[gd_scene load_steps=3 format=3 uid="uid://c0pfqn452jyjh"]

[ext_resource type="Script" path="res://main/main.gd" id="1_hsy6g"]
[ext_resource type="PackedScene" uid="uid://b4d67lnkasdrt" path="res://main/splashscreen.tscn" id="2_8eguy"]

[node name="Main" type="Node"]
script = ExtResource("1_hsy6g")

[node name="Splashscreen" parent="." instance=ExtResource("2_8eguy")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
